name: deployed
on: [status, page_build]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"

      - name: show deployed page
        if: github.event.context == 'github/pages' && github.event.state == 'success'
        run: |
          echo "gh-pages 📑 built successfully ✅"
          echo "showing the currently deployed page"
          curl -s https://glebbahmutov.com/triple-tested/
